NODE_ENV=production
MONGODB_URI=mongodb+srv://manish:2t3zHZlbwCIaOVjY@sequelizeapp.fuvngpk.mongodb.net/?appName=sequelizeApp
JWT_SECRET=hellojikaseho1234@
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
CLIENT_URL=https://legendary-liger-faf6a1.netlify.app
PORT=5000
ADMIN_CODE=2003